<!DOCTYPE html>
<html>
<head>
	<title>Overlay Design - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <!-- MAP Styling -->
    <!-- https://leaflet-extras.github.io/leaflet-providers/preview/ -->
    <style type="text/css">
    	.leaflet-popup-content-wrapper{
    		border-radius: 0;
    		background: black;
    		color: white;
    		font-size: 20px;
    	}
    	.leaflet-popup-content{
    		margin: 5px;
    	}
    	.leaflet-popup-tip{
    		background: black;
    	}
    	.leaflet-popup-close-button{
    		display: none;
    	}
        #overlay{
            position: absolute;
            z-index: 1000;
            background: rgba(255,255,255,0.7);
            padding: 10px;
            right: 0;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px grey;
            min-height: 200px;
        }
        #overlay h2, #slide-in h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
        #slide-in{
            padding: 10px;
            position: absolute;
            width: 250px;
            z-index: 1000;
            background: white;
            margin-left: -270px;
            transition: 1.5s;
        }
        #slide-in.in{
            margin-left: 0px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>

     <div id="slide-in">
        <h2>More information</h2>
    </div>
    <div id="overlay">
        <h2>My map</h2>
        <input type="text" id="current_center" size="40"/>
        <button id="toggleLayer"> Toggle Layer </button>
        <button id="advanced"> Advanced Toggle</button>
    </div>
    <div id="mapid" style="width: 100%;">
        <script type="text/javascript" src="overlay_design.js"></script>
    </div>
  
</body>
</html>